Reading files...
Number of edges: 46092177
Number of nodes: 2080370
Charge time: 47.85750198364258 seconds
Calculating Page Rank value with alpha = 0.15
Calculation time: 251.81935286521912 seconds
Top 5 highest page rank nodes:
ID: 3434750 Name: United States Page Rank value: 0.0009813715144755704
ID: 11867 Name: Germany Page Rank value: 0.00041968217028151957
ID: 36165 Name: 2007 Page Rank value: 0.0003983821918459491
ID: 9316 Name: England Page Rank value: 0.0003954508106490144
ID: 5042916 Name: Canada Page Rank value: 0.00035297419589133374
Top 5 lowest page rank nodes:
ID: 632 Name: Aberdeen (disambiguation) Page Rank value:  4.092983257098364e-07
ID: 679 Name: Animal (disambiguation) Page Rank value:  4.092983257098364e-07
ID: 951 Name: Antigua and Barbuda Page Rank value:  4.092983257098364e-07
ID: 964 Name: AWK (disambiguation) Page Rank value:  4.092983257098364e-07
ID: 1110 Name: Demographics of American Samoa Page Rank value:  4.092983257098364e-07